<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Waiting</title>
</head>
<body>
    <div class="container">
        <h1>Live Timer</h1>
        <div class="time-info">
            <span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span><span id="am-pm"></span>
        </div>
        <div class="buttons">
            <button id="check-btn">Checking</button>
            <button id="today-btn">Today</button>
        </div>
    </div>
    <script src="page_1.js"></script>
    
</body>
</html>